# CustomerNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/chirag/rishav/customernavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chirag/rishav/customernavigation/: BlockData.java  IdentifyBlock.java  MainActivity.java  VideoSelector.java  tts.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chirag/rishav/customernavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
